:root{
	--color-primary:#7380ec;
	--color-danger:#ff7782;
	--color-success:#41f1b6;
	--color-warning:#ffbb55;
	--color-info-dark:#7d8da1;
	--color-info-light:#dce1eb;
	--color-dark:#363949;
	--color-light:#dce1eb;
	--color-background:#f6f6f9;

	--card-border-radius:2rem;
	--border-radius-1:0.4rem;
	--border-radius-2:0.8rem;
	--border-radius-3:1.2rem;

	--card-padding:1.8rem;
	--padding-1:1.2rem;
	--box-shadow: 0 2rem 3rem var(--color-light);    
}

*{
	margin: 0;
	padding: 0;
	outline: 0;
	appearance:none;
	border:0;
	text-decoration: none;
	box-sizing: border-box;	
}

html{
	font-size: 15px;
}

body{
	width: 100vw;
	height: 200vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background:var(--color-background);
	user-select: none;
	overflow-x: hidden;
	color: var(--dark);
}

.container{
	display: grid;
	width:96%;
	margin: 0 auto;
	gap:1.8rem;
	grid-template-columns: 14rem auto 23rem;
}
img{
	display: block;
}

*{
	color:var(--color-dark);
}


h1{
	font-weight: 800;
	font-size: 1.8rem;
}

h2{
	font-size: 1.4rem;
}

h3{
	font-size: 1.0rem;
}

h4{
	font-size: 0.8rem;
}

h5{
	font-size: 0.77rem;
}

.profile{
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

.text-muted{
	color: var(--color-info-dark);
}
.primary{
	color:var(--color-primary);
}
.danger{
	color:var(--color-danger);
}

.success{
	color:var(--color-success);
}

.warning{
	color:var(--color-warning);
}

.white{
	color:var(--color-white);
}
.info-dark{
	color:var(--color-info-dark);
}
.info-light{
	color:var(--color-info-light);
}
.dark{
	color:var(--color-dark);
}
.light{
	color:var(--color-light);
}
.background{
	color:var(--color-background);
}

aside{
	height:100vh;
	background:grey;
}

aside .top{
	display: flex
}

aside .logo.h2{
	background-color:black;
}

aside .close{
	display: none;
}


aside.sidebar{
	background:white;
	display: flex;
	flex-direction: column;
	height: 86vh;
	position: relative;
	top: 6rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap:1rem;
	align-items: center;
	position: relative;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a h3{
	transition: all 300ms ease;
	font-size:1.2rem;

}

aside .sidebar a:last-child {
		position: absolute;
		bottom: 2rem;
		width: 100%;
}

aside .sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before{
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left:calc(1rem - 3px);
}

aside .sidebar a:hover{
	color: var(--color-primary);
}

aside .sidebar a:hover h3{
	margin-left: 1rem;
}

/*******Main********/
main{
	margin-top: 1.4rem;

}

main .date{
	display: inline-block;
	background:var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem;
}

main .date input[type="date"]{
	background:transparent;
	color:var(--color-dark);
}

main .insights{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap:1.6rem;
}

main .insights > div{
	background:var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius)
	margin-top:1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .insights >div:hover{
	box-shadow: none;
}

main .insights >div img{
	background:var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color:var(--color-white);
	font-size: 2rem;
}

main .insights >div.Completed img{
	background: var(--color-success);
}

main .insights >div.On_progress img{
		background:var(--color-danger);
}
main .insights >div.middle{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%

}

main .insights svg{
	width: 7rem;
	height:7rem;
}

main .insights svg circle{
	fill: none;
	stroke: var(--color-primary);
	stroke-width:14;
	stroke-linecap: round;
	transform: translate(5px,5px);
	stroke-dasharray: 110;
	stroke-dashoffset:92;
}

main .insights.Completed svg circle{
	stroke-dasharray: ;
	stroke-dashoffset:;
}

main .insights.On_progress svg circle{
	stroke-dasharray: ;
	stroke-dashoffset:;
}

main .insights.No_results svg circle{
	stroke-dasharray: ;
	stroke-dashoffset:;
}

main .insights .progress .number{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .info{
	margin-top: 2rem;

}

main .info h2{
	margin-bottom: 0.8rem;
}

main .info table{
	background:var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .info table:hover{
	box-shadow: none;
}

main table tbody td{
	height: 2.8rem;
	border-bottom: 1px solid var(--color-light);
	color:var(--color-dark-varient);
}

main table tbody tr:last-child td{
	border:none;
}

main .info a{
	text-align:center;
	display: block;
	margin: 1rem auto;
	color:var(--color-primary);
}